MONGO_URL = mongodb+srv://satya:satya@cluster0.hjev8lw.mongodb.net/bugslayhub
PORT = 3002
DEV_MODE = DEVELOPEMENT
# MONGO_URL = mongodb+srv://satya:satya@cluster0.hjev8lw.mongodb.net/ecpmmerece
JWT_SECRET = QWESD1234SDS55